whatsapp.dtd

<!ELEMENT whatsapp (discussions)>
<!ELEMENT contacts (contact*)>
<!ELEMENT contact (nom, prenom, numero_telephone, photo_profile, status,messages?)>
<!ATTLIST contact id NMTOKEN #REQUIRED>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT numero_telephone (#PCDATA)>
<!ELEMENT photo_profile (#PCDATA)>
<!ELEMENT status (#PCDATA)>
<!ELEMENT groupes (groupe*)>
<!ELEMENT groupe (nom_groupe, membres, admin, messages?)>
<!ATTLIST groupe id NMTOKEN #REQUIRED>
<!ELEMENT nom_groupe (#PCDATA)>
<!ELEMENT membres (contact+)>
<!ELEMENT admin (#PCDATA)>
<!ATTLIST admin ref NMTOKEN #REQUIRED>
<!ELEMENT discussions (contacts, groupes)>
<!ELEMENT messages (message*)>
<!ELEMENT message (contenu, cite?, tag?, message_info)>
<!ATTLIST message
    id NMTOKEN #REQUIRED
    type (texte|vocal|fichier) #REQUIRED
    expediteur NMTOKEN #REQUIRED
    destinataire NMTOKEN #IMPLIED>
<!ELEMENT message_info (#PCDATA)>
<!ATTLIST message_info
    heure CDATA #REQUIRED
    statut CDATA #IMPLIED>
<!ELEMENT contenu (#PCDATA)>
<!ELEMENT cite (#PCDATA)>
<!ATTLIST cite ref NMTOKEN #IMPLIED>
<!ELEMENT tag (#PCDATA)>